# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyMagazine' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyMagazine

pod 'Firebase/Firestore'
pod 'Firebase/Core'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Charts'

end
